'''Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.'''

a = int(input("Введите число а: "))
b = int(input("Введите число b: "))
def Addition(a, b):
    if a == 0:
        return b 
    else:
        return Addition(a - 1, b + 1)
print("Результат сложения равен:",Addition(a, b))
