'''Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
 (т.е. не меньше заданного минимума и не больше заданного максимума)'''

n = int(input("Введите количество элементов: "))
list_a = [int(i) for i in input("Введите значения: ").split()][:n]
list_i = []
min = int(input("Введите минимальное значение диапазона: "))
max = int(input("Введите максимальное значение диапазона: "))
for i in range(len(list_a)):
    if list_a[i] >= min and list_a[i] <= max:
        list_i.append(i)
print(f'Индексы элементов, удовлетворяющих условию:{list_i}')

