#Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
#Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

N = int(input("Введите количество элементов первого множества: "))
set_n = set(input("Введите элементы первого множества через пробел: ").split())
M = int(input("Введите количество элементов второго множества: "))
set_m = set(input("Введите элементы второго множества через пробел: ").split())
print(set_n)
print(set_m)
set_common = sorted(set_n.intersection(set_m))
# set_common = sorted(enter_n & enter_m)
print(set_common)