#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

num = int(input("Введите число:  "))
i = 0
while num < 2**i:
    i += 1
    print (i*2)